cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           dep-tt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dep-tt#readme>
homepage:       https://github.com/githubuser/dep-tt#readme
bug-reports:    https://github.com/githubuser/dep-tt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dep-tt

library
  exposed-modules:
      Environment
      Equality
      Lib
      Syntax
      TypeCheck
  other-modules:
      Paths_dep_tt
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric MultiParamTypeClasses DeriveAnyClass DerivingStrategies
  build-depends:
      base >=4.7 && <5
    , mtl
    , pretty
    , unbound-generics
  default-language: Haskell2010

executable dep-tt-exe
  main-is: Main.hs
  other-modules:
      Paths_dep_tt
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric MultiParamTypeClasses DeriveAnyClass DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dep-tt
    , mtl
    , pretty
    , unbound-generics
  default-language: Haskell2010

test-suite dep-tt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dep_tt
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric MultiParamTypeClasses DeriveAnyClass DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , dep-tt
    , mtl
    , pretty
    , unbound-generics
  default-language: Haskell2010
